body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fbf4fc;
    color: #333;
}

.julius-sans-one-regular {
    font-family: "Julius Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

header {
    position: fixed;
    width: 100%;
    background-color: #ff90ed;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: top 0.3s;
}

h1{
    font-weight: 900;
font-size: xx-large;
}

.home-contentor p{
    color: #ff90ed;
    text-shadow: 0 0 15px #ffffff;
    font-size: medium;
    font-weight: 400;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
    top: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;

}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #7a4d74;
}

.menu-hamburguesa {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-hamburguesa span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

section {
    margin: 0rem 3rem;
    text-align: center;
}

section h2 {
    color: #333;
}

.home-content, .home-contact {
    padding: 1rem;
}

.home-contact{
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#home{
    padding-top: 5rem;
}

/*
.fotito{
        height: 100vh;
        background-image: url("../assets/img/karen.jpg");
        background-position: center;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-shadow: 0px 0px 1px #272727;
    }*/

.experiencia-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tarjeta {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tarjeta2 {
    background-color: #ff90ed;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tarjeta3 {
    background-color: white;
    width: 30%;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.enviar{
    margin-top: 1rem;
    padding: 0.7rem;
}

.tarjeta2 p {
    font-style: italic;
}

.tarjeta2 h3 {
    margin-top: 1rem;
    color: white;
}

.tarjeta2:hover {
    background-color: white;
    transition: ease-in-out 500ms;
}

.tarjeta2:hover h3 {
    color: #ff90ed; /* Cambia el color aquí según lo que prefieras */
    transition: ease-in-out 500ms;
}


.tarjeta p {
    font-style: italic;
}

.tarjeta h3 {
    margin-top: 1rem;
    color: #ff90ed;
}

.tarjeta:hover {
    background-color: #ff90ed;
    transition: ease-in-out 500ms;
}

.tarjeta:hover h3 {
    color: #ffffff; /* Cambia el color aquí según lo que prefieras */
    transition: ease-in-out 500ms;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
}

input, select, textarea, button {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ff90ed;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #cc73bd;
}

footer {
    background-color: #ff90ed;
    color: white;
    text-align: center;
    padding: 0.005rem;
    position: relative;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

ul li {
    list-style: none;
}

@media (max-width: 385px) {
    .experiencia-tarjetas {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #ff90ed;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        z-index: 3000;
    }  

    .home-contentor img {
        max-width: 200px;
    }
    
    nav ul.open {
        display: flex;
        justify-content:baseline;
        align-items: center;
        gap: 6rem;
        height: 100vh;
    }

    nav li {
        text-align: center;
        font-size: xx-large;
        font-family: "Julius Sans One", sans-serif;
        font-weight: bold;
    }

    .menu-hamburguesa {
        display: flex;
    }

    .tarjeta3 {
        background-color: white;
        width: 80%;
        padding: 3rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
}

/* Boton WPP */
 
#gb-widget-8071 {
    bottom: 35px;
    right: 10px;
    // opacity: 0;
    // transition: opacity 0.5s;
    box-sizing: border-box;
    position: fixed;
    z-index: 2300;
    direction: ltr;
    text-align: right;
    display: false;
    align-items: false;
    flex-direction: false;
}

#gb-widget-8071 > * {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
box-sizing: border-box; 
}

.hKYcqG {
display: flex;
margin: 7px;
position: relative;
-webkit-box-pack: end;
justify-content: flex-end;
}

.kjRUkx {
order: 2;
position: relative;
}

.jRodDz {
flex-shrink: 0;
opacity: 1;
width: 66px;
height: 66px;
border-radius: 50%;
display: block;
order: 2;
padding: 5px;
box-sizing: border-box;
cursor: pointer;
overflow: hidden;
box-shadow: rgba(99, 99, 99, 0.5) 3px 7px 15px;
transition: all 0.5s ease 0s;
position: relative;
z-index: 200;
border: 3.375px solid rgb(255, 255, 255);
animation: 2s ease 1s infinite normal none running hJgPhc;
text-decoration: none;
background-color: #ff90ed;
}